# UTAReviews-Android

./: AccountActivity.java  ForgotPasswordPage.java  ForgotPassword_Activity.java  Login.xml  LoginPage.java  MainActivity.java  README.md  README.txt  Registration.java  ReplyingActivity.java  ReviewActivity.java  UsernameDialog.java  activity_account.xml  activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_registration.xml  activity_replying.xml  activity_review.xml  build.gradle  colors.xml  forgot_password_page.xml  settings.gradle  username_dialog.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse3311project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mainactivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/utareviewzaky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse3311project/: AccountActivity.java  ForgotPasswordPage.java  LoginPage.java  MainActivity.java  PostReplyActivity.java  PostReviewActivity.java  Professors.java  Registration.java  RegistrationProfessor.java  RegistrationType.java  Replies.java  ReplyActivity.java  ReviewActivity.java  Reviews.java  UsernameDialog.java
app/src/main/java/com/example/mainactivity/: MainActivity.java
app/src/main/java/com/example/utareviewzaky/: MainActivity.java
app/src/main/res/drawable/: custom_edit_text.xml  custom_edit_texts.xml
app/src/main/res/layout/: activity_account.xml  activity_forgot_password_page.xml  activity_login_page.xml  activity_main.xml  activity_post_reply.xml  activity_post_review.xml  activity_registration.xml  activity_registration_professor.xml  activity_registration_type.xml  activity_reply.xml  activity_review.xml  activity_username_dialog.xml  color_spinner.xml  comments_from_database_layout.xml  professor_search_layout.xml  review_layout.xml  reviews_from_database_layout.xml  spinner_drop_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_avatar.xml  ic_default_avatar_clipart.xml  ic_utareviews_applogo_round.xml
app/src/main/res/raw/: login_monster.json
app/src/main/res/values/: colors.xml  strings.xml  textStyle.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/cse3311project/: ExampleUnitTest.java
app/src/test/java/com/example/utareviewzaky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
