<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F7CE4"
    tools:context=".ReviewActivity">

    <!--
    Use androidx.appcompat.widget.AppCompatButton instead of Button so that we can change the
    color of the button (Button did not allow for color change)
    -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/returnHomeButton_ReviewPage"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:background="#E4855E"
        android:backgroundTint="#F8885B"
        android:foregroundTint="#FFFFFF"
        android:text="Return Home"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#D3D3D3"
        android:textColorLink="#FFFFFF"
        app:iconTint="#FA8888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/postReview_Button"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:background="#E4855E"
        android:backgroundTint="#F8885B"
        android:foregroundTint="#FFFFFF"
        android:text="Post Review"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#D3D3D3"
        android:textColorLink="#FFFFFF"
        app:iconTint="#FA8888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/professorName_Review"
        android:layout_width="372dp"
        android:layout_height="112dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/review_text"
        android:layout_width="286dp"
        android:layout_height="136dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/postReview_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professorName_Review"
        app:layout_constraintVertical_bias="0.865" />

    <ScrollView
        android:id="@+id/review_scroller"
        android:layout_width="376dp"
        android:layout_height="190dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/returnHomeButton_ReviewPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postReview_Button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_from_database"
            android:layout_width="379dp"
            android:layout_height="445dp"
            android:background="#3F7CE4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />
    </ScrollView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/review_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

</androidx.constraintlayout.widget.ConstraintLayout>